body {
  color: #212427;
  background-color: #F2F3F4 !important;
  letter-spacing: 1px;
  font-family: 'Fira Mono' !important;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

li {
    font-size: 16px;
    margin-bottom: 10px;
}

@media (max-width: 576px) {
  p {
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 10px;
    }
  .section {
        padding: 40px 0;
    }
    li {
       margin-bottom: 10px;
       font-size: 14px;
    }
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

.text-box {
  padding: 11px 70px;
  border: solid 1px black;
  box-shadow: 12px 12px 2px 1px #7fa4d0;
  font: Fira Mono;
}
.text-box2 {
  padding: 11px 70px;
  border: solid 1px white;
  box-shadow: 12px 12px 2px 1px #7fa4d0;
  background-color: #000000;
  color: #ffffff;
  font: Fira Mono;
}
.section {
  padding: 100px 0;
}

.aboutImage {
  max-width: 100%;
}

.intro {
  margin-top: 40px;
  font-size: large
}

.skillsSection.section {
  background-color: #000;
}
.contactSection {
  background-color: #F2F3F4;
  color: #212427;
  border: 1px solid #d5d5d5 20%;
}
.thanksSection.section {
  background-color: #000;
  margin-bottom: -180px;
}
.skill {
  text-align: center;
  margin-left: 10px;
}

.chart {
  position: relative;
  width: 152px;
  height: 152px;
  display: inline-block;
  text-align: center;
}

.chart canvas {
  position: absolute;
  left: 0;
  top: 0;
}

.chart .percent {
  color: #fff;
  line-height: 152px;
  display: inline-block;
  font-size: 35px;
}

.chart .percent:after {
  content: "%";
}

.squareItem {
  margin-top: 28px;
  position: relative;
}

.squareInnerContainer {
  align-items: center;
  padding: 25px 35px ;
  text-align: center;
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.squareContent h2 {
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: 400;
  color: #212427;
}

.squareContent h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.squareIcon {
  font-size: 40px;
  margin-bottom: 20px;
}

.contactButton {
  color: #7fa4d0;
  border: solid 3px #7fa4d0;
  font-size: 23px;
  font-weight: 500;  
  background-color: #fff;
  padding: 11px 70px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 15px;
}

.contactButton:hover {
  text-decoration: none;
  color:#fff;
  background-color: #7fa4d0;
  box-shadow: 0px 4px 3px #f9e8a3 !important;
}

.section .heading {
  text-align: center;
  padding-bottom: 40px;
  width: 100%;
}

#navigation {
  background-color: #161617cc;
  padding: 10px 10px;
  z-index: 100;
  width: 100%;
}

#navigation li {
  padding: 0 10px;
  margin: 0 auto;
}

#navigation li a {
  color: #fff;
}

#navigation li a:hover {
  text-decoration: underline solid #7fa4d0 3.5px;
}

div#navbarNav.collapse.navbar-collapse {
  justify-content: right;
}

.fixedNav #navigation {
  position: fixed;
  top: 0;
}

.loader {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

.loader .inner {
  width: 100%;
  height: 100%;
  background: url(../img/asteroid.gif) center center no-repeat;
  background-color: #f5f8fa;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

div.skill {
  margin-top: 20px;
}

h5 {
  color: #fff;
}
h1,
h2,
h3,
h4,
h6 {
  color: #212427;
}

a { color: white; text-decoration: none; }

.titleMessage {
    position: absolute;
      width: 100%;
      height: auto;
      bottom: 10%;
      z-index: 5;
      text-align: center;
}

.titleMessage .arrow {
    text-align: center;
    margin: 5% 0;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
